<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCP Practice</title>
    <meta name="description" content="自己練習用的!!!!!練習看看~" />
</head>
<style>
    html{
        font-size: 16px;
        font-family: "Microsoft JhengHei";        
        text-align: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    
    body{
        width:100%;
        height: 100%;
        margin: 0 auto;
        line-height: 2rem;
        background-color: #74aec7;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    #data{
        text-align: left;
        width: 100%;
    }
    #submit{
        margin: 10% auto;
        width: 150px;
        background-color: #F8FA9B;
        border: #838526 2px solid;
        border-radius: 60px;
        cursor: pointer;
    }

    .Wcontent{
        width:80%;
        max-width: 800px;
        background-color: #fff;
        padding: 2% 5%;
        border-radius: 60px;
        
    }

    #TotalQ{
        font-size: 2.4rem;
        color: #5FC3E0;
        font-weight: bold;
        padding: 5% 0 2% 0;
    }

    .EndWord{
        text-align: center !important;
        color: #FBA523;
        font-weight: bold;
        font-size: 2.2rem;
        padding-top: 10%;
        line-height: 3.2rem;
    }

    #result{
        margin: 8% auto 2% auto;
        font-size: 1.4rem;
    }
</style>
<body>
    <div class="Wcontent">
        <div id="TotalQ"></div>
        <div id="data"></div>
        <div id="result"></div>
        <div id='submit'>送出</div>
    </div>
    
    <script>
        let Qnum = 0;
        let Testdata;
        let totalNum=10;
        let userScore=0;

        async function fetchData() {
            try {
                const response = await fetch('data.json');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                Testdata = await response.json(); // 確保 Testdata 被賦值

                Testdata.sort(function(){return Math.random()>0.5?-1:1;});
                QuestionSet();
                
            } catch (error) {
                console.error('Fetch error:', error);
            }
        }

        fetchData(); 
        
        function QuestionSet(){
            document.getElementById('TotalQ').innerHTML=(Qnum+1)+' / '+totalNum;
            
            var opset = `
                    <label><input type="checkbox" name="answer" value="A" class="single-checkbox"> ${Testdata[Qnum].optionA}</label><br>
                    <label><input type="checkbox" name="answer" value="B" class="single-checkbox"> ${Testdata[Qnum].optionB}</label><br>
                    <label><input type="checkbox" name="answer" value="C" class="single-checkbox"> ${Testdata[Qnum].optionC}</label><br>
                    <label><input type="checkbox" name="answer" value="D" class="single-checkbox"> ${Testdata[Qnum].optionD}</label>
                `;

                if (Testdata[Qnum].type != 'single') {
                    opset = opset + `<br><label><input type="checkbox" name="answer" value="E" class="single-checkbox"> ${Testdata[Qnum].optionE}</label>`;
                }

                document.getElementById('data').innerHTML = `
                    <p>Q: ${Testdata[Qnum].Question}</p>
                    <div>${opset}</div>
                `;

                // 重新綁定事件，確保新的 checkbox 會有單選行為
                document.querySelectorAll('.single-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', () => {
                        if (Testdata[Qnum].type == 'single') {
                            if (checkbox.checked) {
                                document.querySelectorAll('.single-checkbox').forEach(cb => {
                                    if (cb !== checkbox) cb.checked = false; // 其他選項變為未選中
                                });
                            }
                        }
                    });
                });
        }

        document.getElementById('submit').addEventListener('click', () => {
            console.log('Qnum=',Qnum)
            document.getElementById('result').innerHTML='';
            var selectedOptions = Array.from(document.querySelectorAll('input[name="answer"]:checked'))
                                         .map(option => option.value);

            if (selectedOptions.length > 0) {

                document.querySelectorAll('.single-checkbox').forEach(cb => {
                    cb.disabled = true; 
                });

                if(document.getElementById('submit').textContent=='送出'){
                    var result=selectedOptions;
                    var st='';
                    if(Testdata[Qnum].type != 'single'){
                        result = selectedOptions.join('、');
                    }

                    if(Testdata[Qnum].Answer==result){
                        st="<span style='color:#00C300; font-size:2rem;'>√</span> "
                        userScore+=1;
                    }else{
                        st="<span style='color:#C42B1C; font-size:2rem;'>×</span> "
                    }      

                    document.getElementById('result').innerHTML += st+'解答:'+Testdata[Qnum].Answer;

                    if(Qnum>=totalNum-1){
                        document.getElementById('submit').innerHTML='結果';
                    }else{
                        document.getElementById('submit').innerHTML='下一題';
                    }
                }else if(document.getElementById('submit').textContent=='下一題'){
                    Qnum+=1
                    QuestionSet()
                    document.getElementById('submit').innerHTML='送出';
                    document.getElementById('result').innerHTML='';
                    document.querySelectorAll('.single-checkbox').forEach(cb => {
                    cb.disabled = false; // 其他選項變為未選中
                });
                    
                }else if(document.getElementById('submit').textContent=='結果'){
                    var wordtoU='';
                    if(userScore==totalNum){
                        wordtoU='矮唷😏!全對耶💯!真的還假的啦!穩過了啦😀😀😀😀😀!!';
                    }else if(userScore>=totalNum*0.8 && userScore!=totalNum){
                        wordtoU='可以啦!通過了啦過了啦~😎😎😎';
                    }else if(userScore>=totalNum*0.7 && userScore<=80){
                        wordtoU='唷~小心喔~危險邊緣~😈🤜🤛😉';
                    }else{
                        wordtoU='完蛋了你!!3000多飛了!🥴🤯💔💸';
                    }


                    
                    document.getElementById('TotalQ').innerHTML='答對題數:'+userScore;
                    document.getElementById('data').innerHTML=wordtoU;
                    document.getElementById('data').classList.add("EndWord");
                    document.getElementById('submit').innerHTML='我要重測啦!';
                    document.getElementById('result').innerHTML='';
                }

            }else if(Qnum+1>=totalNum){
                location.reload() ;
            } 
            else {
                document.getElementById('result').innerHTML='<span style="color:red;">你有選擇答案嗎??????</span>';
            }
        });

    </script>
</body>
</html>
